MONGO_URI = mongodb+srv://josephecktech:Joseph66715@cluster0.dmwwxfp.mongodb.net/

JWT_SECRET = 

MONGO_URI_TEST = mongodb+srv://josephecktech:Joseph66715@cluster0.dmwwxfp.mongodb.net/

NODE_ENV = development